<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sample Selectors</title>
        <style>
            /*implement formatting for all h3 elements*/
            h3 {
                color:slategrey;
                text-align: center;
            }

            /*implement formatting for all elements with the class attribute equalling "highlight"*/
            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: thistle;
                opacity: 0.6;
            }

            /*implement formatting for elements with if="mainpoint"*/
            #mainpoint {
                font-size: 24px;
                font-weight: bold;
                background-color: thistle;
                opacity: 0.7;
            }

            /*implement formatting for all section and h1 elements*/
            h1, section {
                color:olive;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Art Projects</h1>
        <div class="highlight">Here are some of my art project ideas and the realted inspo pictures</div>
        <br>
        <section>
            <ul>
                <li>If you want to see how the page looks without any CSS3 formatting, click <a href="sample-text.html" title="sample-text.html" target="_blank">here</a>.</li>
                <li><a href="#section1">Pretty Street</a></li>
                <li><a href="#section2">Coffee Shop</a></li>
                
            </ul>
        </section>
        <br>

        <div id="mainpoint">
            This is a test to see the effect of if formatting in CSS.
        </div>
        
        <section id="section1">
            <h3>Pretty Street</h3>
            <p>
                This is my first attempt at perspective sketching. I wanted to draw a street at golden hour, and used the following 
                picture as reference:<br>
                <img src="images/pretty_street.JPG" width="600" height="400" alt="Pretty Street Inspo Pic"><br>
                So far, the medium used is graphite pencil to form the outline. The shading work and coloring will be either color
                pencil, water color paint, or a combination of both.
            </p> 
        </section>
        <br>
        <section id="section2">
            <h3>Coffee Shop</h3>
            <p>
                This peice is a calm peice, portraying a window of a coffee shop just after the rain. The focus is on the window itself; the
                water droplets on the window, the metal work of its frame, the flower arrangement in the flower box, the brick of the wall. In 
                the window itself, you can make out a blurry image of a chaotic series of events. Cups in the air, with their contents out in
                the air as well, customers falling, chairs on the ground, a waitress tripping over a cat, two other cats in view, one looking
                at the action and the other napping. <br>
                Here are the insperation pictures for the flower arrangement: <br>
                <img src="images/flower_box_inspo_1.JPG" width="400" height="200" alt="Flower Box Inspo Pic 1"><br> 
                <img src="images/flower_box_inspo_2.JPG" width="400" height="200" alt="Flower Box Inspo Pic 2"><br>
                <img src="images/flower_box_inspo_3.JPG" width="400" height="175" alt="Flower Box Inspo Pic 3"><br> 
                Will add inso pictures for the window's metal work and the water droplets.<br>
                The medium used will be graphite pencil to form the outline and the shading work and coloring will be either color
                pencil, water color paint, or a combination of both.
            </p>
        </section>
    </body>
</html>